<!Doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		input::-webkit-calendar-picker-indicator {display:none;}
		header { width:100%; position:fixed; top:0; left:0; background-color:#009688; color:#ffffff; }
		h1 { font-size: 24px; }
		#footer { background-color:#00796B; }
		#openNav { height:52px; width:52px; margin:0; position:fixed; background-color:#009688; color:#ffffff; }
		#openNav:focus { outline:0; }
		#openNav:hover { box-shadow: inset 0px 0px 4px rgba(0,0,0,0.5); }
		#openNav:active { box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5); }
		#closeSidebar { text-align:center; position:fixed; bottom:0; background-color:#E0E0E0; }
		#tableHeader { background-color:#00796B; color:#ffffff; }
		#searchbox { height:36px; margin:0; position:fixed; }
		#searchbox:focus { outline:0; }
		#headerTitle { position:fixed; margin:0; }
		#goUpBtn { display:none; position:fixed; bottom:40px; right:40px; outline:none; color:white; background-color:#004D40; padding:10px 16px 6px 16px; }
		.tab { padding-left: 2em; }
		.tab2 { padding-left: 4em; }
		.tab3 { padding-left: 6em; }
		.codeStyle { font-family:"Courier New", Courier, monospace; text-align:justify; }
		.descriptionCell { text-align:justify;  }
		.buttonlist { border:0; background-color:transparent; cursor:pointer; }
		.buttonlist:hover { text-decoration: underline; }
		.buttonlist:focus { outline:0; }
	</style>
	<script>
		var sidebarWidth = "240px";
		var mobilew = 601;
		function w3_toggleOpen(){
			if(document.getElementById("sideMenu").style.display == "none"){
				w3_open();
			}else{
				w3_close();
			}
		}
		
		function w3_open() {
			if(window.innerWidth < mobilew){
				document.getElementById("sideMenu").style.width = "100%";
				document.getElementById("closeSidebar").style.width = "100%";
			}else{
				document.getElementById("sideMenu").style.width = sidebarWidth;
				document.getElementById("closeSidebar").style.width = sidebarWidth;
				document.getElementById("main").style.marginLeft = sidebarWidth;
				document.getElementById("footer").style.marginLeft = sidebarWidth;
			}
			document.getElementById("sideMenu").style.display = "block";
		}
		
		function w3_close() {
			document.getElementById("sideMenu").style.display = "none";
			document.getElementById("main").style.marginLeft = "0";
			document.getElementById("footer").style.marginLeft = "0";
		}
		
		function loadFunc(){
			// TABLE::td
			var tds = document.getElementsByTagName("td");
			for(var i = 0, j = tds.length; i < j; ++i)
				tds[i].style.verticalAlign = "middle";
		
			// SIDEBAR
			if(window.innerWidth < mobilew){
				w3_close();
			}else{
				w3_open();
			}
			
			// HEADER
			if(window.innerWidth < mobilew){
				document.getElementById("openNav").style.top = "60px";
				document.getElementById("openNav").style.left = "10px";
				document.getElementById("headerTitle").style.top = "18px";
				document.getElementById("headerTitle").style.left = "18px";
				document.getElementById("searchbox").style.top = " 68px";
				document.getElementById("searchbox").style.right = "18px";
				document.getElementById("searchbox").style.width = "200px";
				document.getElementById("headerin").style.height = "112px";
				document.getElementById("headerSeparator").style.height = "112px";
			}else{
				document.getElementById("openNav").style.top = "10px";
				document.getElementById("openNav").style.left = "10px";
				document.getElementById("headerTitle").style.top = "18px";
				document.getElementById("headerTitle").style.left = "92px";
				document.getElementById("searchbox").style.top = " 18px";
				document.getElementById("searchbox").style.right = "18px";
				document.getElementById("searchbox").style.width = "340px";
				document.getElementById("headerin").style.height = "72px";
				document.getElementById("headerSeparator").style.height = "72px";
			}
			
		}
		
		function gotoRef(ref){
			window.location.href = ref;
			if(window.innerWidth < mobilew){
				window.scrollBy(0, -112);
			}else{
				window.scrollBy(0, -72);
			}
		}
		
		function setSearchboxItems(){
			if(event.key === 'Enter') {
				gotoRef("#"+document.getElementById("searchbox").value.replace('-', '')+"ref");
			}
			
			if(document.getElementById("searchbox").value.length>1){
				if(document.getElementById("searchlist").innerHTML.length==0){
					var itsearch = ["accordion", "dropdown", "hbox", "modal", "radiogroup", "sidebar", "tabbedbox", "table", "vbox",
					"audio", "button", "checkbox", "image", "label", "radiobutton", "separator", "textfield", "video",
					"align", "alt", "animation", "autoplay", "bgcolor", "border", "border-color", "border-radius", "class",
					"controls", "delay", "effect", "elevation", "font-family", "font-size", "height", "id", "link", "loop",
					"margin", "muted", "onchange", "onclick", "padding", "placeholder", "poster", "preload", "selected",
					"src", "text", "text-align", "text-color", "text-decoration", "tooltip", "width"];
					var toappend = "";
					for(var i=0; i<itsearch.length; i++){
						toappend += "<option value="+itsearch[i]+">"
					}
					document.getElementById("searchlist").innerHTML = toappend;
				}
			}else{
				document.getElementById("searchlist").innerHTML = "";
			}
		}
		
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
		
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("goUpBtn").style.display = "block";
			} else {
				document.getElementById("goUpBtn").style.display = "none";
			}
		}
		
	</script>
</head>
<body onload="loadFunc()" onresize="loadFunc()">
	
	<!-- HEADER -------------------------------------------------------------------------------->
	<header>
		<div id="headerin">
			<button id="openNav" class="w3-button w3-xlarge w3-round w3-hover-teal" onclick="w3_toggleOpen()">&#9776;</button>
			<h1 id="headerTitle">WPL Documentation Pages</h1>
			<input class="w3-input w3-padding" list="searchlist" placeholder="Search.." id="searchbox" onkeyup="setSearchboxItems()">
			<datalist id="searchlist"></datalist>
		</div>
	</header>
	<div id="headerSeparator"></div>

	<!-- SIDEBAR ------------------------------------------------------------------------------->
	<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" id="sideMenu">
		<h4 class="w3-bar-item">Containers</h4>
		<ul class="w3-ul w3-hoverable">
			<li><button onclick="gotoRef('#accordionref');" class="w3-bar-item w3-button">accordion</button></li>
			<li><button onclick="gotoRef('#dropdownref');" class="w3-bar-item w3-button">dropdown</button></li>
			<li><button onclick="gotoRef('#hboxref');" class="w3-bar-item w3-button">hbox</button></li>
			<li><button onclick="gotoRef('#modalref');" class="w3-bar-item w3-button">modal</button></li>
			<li><button onclick="gotoRef('#radiogroupref');" class="w3-bar-item w3-button">radiogroup</button></li>
			<li><button onclick="gotoRef('#sidebarref');" class="w3-bar-item w3-button">sidebar</button></li>
			<li><button onclick="gotoRef('#tabbedboxref');" class="w3-bar-item w3-button">tabbedbox</button></li>
			<li><button onclick="gotoRef('#tableref');" class="w3-bar-item w3-button">table</button></li>
			<li><button onclick="gotoRef('#vboxref');" class="w3-bar-item w3-button">vbox</button></li>
		</ul>
		
		<h4 class="w3-bar-item">Components</h4>
		<ul class="w3-ul w3-hoverable">
			<li><button onclick="gotoRef('#audioref');" class="w3-bar-item w3-button">audio</button></li>
			<li><button onclick="gotoRef('#buttonref');" class="w3-bar-item w3-button">button</button></li>
			<li><button onclick="gotoRef('#checkboxref');" class="w3-bar-item w3-button">checkbox</button></li>
			<li><button onclick="gotoRef('#imageref');" class="w3-bar-item w3-button">image</button></li>
			<li><button onclick="gotoRef('#labelref');" class="w3-bar-item w3-button">label</button></li>
			<li><button onclick="gotoRef('#radiobuttonref');" class="w3-bar-item w3-button">radiobutton</button></li>
			<li><button onclick="gotoRef('#separatorref');" class="w3-bar-item w3-button">separator</button></li>
			<li><button onclick="gotoRef('#textfieldref');" class="w3-bar-item w3-button">textfield</button></li>
			<li><button onclick="gotoRef('#videoref');" class="w3-bar-item w3-button">video</button></li>
		</ul>

		<h4 class="w3-bar-item">Attributes</h4>
		<ul class="w3-ul w3-hoverable">
			<li><button onclick="gotoRef('#alignref');" class="w3-bar-item w3-button">align</button></li>
			<li><button onclick="gotoRef('#altref');" class="w3-bar-item w3-button">alt</button></li>
			<li><button onclick="gotoRef('#animationref');" class="w3-bar-item w3-button">animation</button></li>
			<li><button onclick="gotoRef('#autoplayref');" class="w3-bar-item w3-button">autoplay</button></li>
			<li><button onclick="gotoRef('#bgcolorref');" class="w3-bar-item w3-button">bgcolor</button></li>
			<li><button onclick="gotoRef('#borderref');" class="w3-bar-item w3-button">border</button></li>
			<li><button onclick="gotoRef('#bordercolorref');" class="w3-bar-item w3-button">border-color</button></li>
			<li><button onclick="gotoRef('#borderradiusref');" class="w3-bar-item w3-button">border-radius</button></li>
			<li><button onclick="gotoRef('#charsetref');" class="w3-bar-item w3-button">charset</button></li>
			<li><button onclick="gotoRef('#classref');" class="w3-bar-item w3-button">class</button></li>
			<li><button onclick="gotoRef('#controlsref');" class="w3-bar-item w3-button">controls</button></li>
			<li><button onclick="gotoRef('#delayref');" class="w3-bar-item w3-button">delay</button></li>
			<li><button onclick="gotoRef('#effectref');" class="w3-bar-item w3-button">effect</button></li>
			<li><button onclick="gotoRef('#elevationref');" class="w3-bar-item w3-button">elevation</button></li>
			<li><button onclick="gotoRef('#fontfamilyref');" class="w3-bar-item w3-button">font-family</button></li>
			<li><button onclick="gotoRef('#fontsizeref');" class="w3-bar-item w3-button">font-size</button></li>
			<li><button onclick="gotoRef('#heightref');" class="w3-bar-item w3-button">height</button></li>
			<li><button onclick="gotoRef('#idref');" class="w3-bar-item w3-button">id</button></li>
			<li><button onclick="gotoRef('#linkref');" class="w3-bar-item w3-button">link</button></li>
			<li><button onclick="gotoRef('#loopref');" class="w3-bar-item w3-button">loop</button></li>
			<li><button onclick="gotoRef('#marginref');" class="w3-bar-item w3-button">margin</button></li>
			<li><button onclick="gotoRef('#mutedref');" class="w3-bar-item w3-button">muted</button></li>
			<li><button onclick="gotoRef('#onchangeref');" class="w3-bar-item w3-button">onchange</button></li>
			<li><button onclick="gotoRef('#onclickref');" class="w3-bar-item w3-button">onclick</button></li>
			<li><button onclick="gotoRef('#paddingref');" class="w3-bar-item w3-button">padding</button></li>
			<li><button onclick="gotoRef('#placeholderref');" class="w3-bar-item w3-button">placeholder</button></li>
			<li><button onclick="gotoRef('#posterref');" class="w3-bar-item w3-button">poster</button></li>
			<li><button onclick="gotoRef('#preloadref');" class="w3-bar-item w3-button">preload</button></li>
			<li><button onclick="gotoRef('#selectedref');" class="w3-bar-item w3-button">selected</button></li>
			<li><button onclick="gotoRef('#srcref');" class="w3-bar-item w3-button">src</button></li>
			<li><button onclick="gotoRef('#textref');" class="w3-bar-item w3-button">text</button></li>
			<li><button onclick="gotoRef('#textalignref');" class="w3-bar-item w3-button">text-align</button></li>
			<li><button onclick="gotoRef('#textcolorref');" class="w3-bar-item w3-button">text-color</button></li>
			<li><button onclick="gotoRef('#textdecorationref');" class="w3-bar-item w3-button">text-decoration</button></li>
			<li><button onclick="gotoRef('#tooltipref');" class="w3-bar-item w3-button">tooltip</button></li>
			<li><button onclick="gotoRef('#widthref');" class="w3-bar-item w3-button">width</button></li>
			<li><div style="height:48px;"></div></li>
		</ul>
		<br><br>
		<button id="closeSidebar" class="w3-button w3-border-top" onclick="w3_close()">Close &times;</button>
	</div>
	
	<button onclick="topFunction()" id="goUpBtn" class="w3-btn w3-circle w3-xlarge w3-card">^</button>
	
	<div id="main" class="w3-pane">
		<!-- TABLE --------------------------------------------------------------------------------->
		<table class="w3-table w3-striped w3-bordered w3-centered">
			<tr id="tableHeader">
				<th style="width:20%;">Containers</th>
				<th style="width:40%;">Description</th>
				<th style="width:40%;">Attributes</th>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#accordionref');">accordion</button></td>
				<td><div class="descriptionCell">This container generates a button that when pressed shows or hides the content by moving the rest of the containers.</div></td>
				<td><div class="codeStyle">
					<button class="buttonlist" onclick="gotoRef('#animationref');">animation</button>, 
					<button class="buttonlist" onclick="gotoRef('#bgcolorref');">bgcolor</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderref');">border</button>, 
					<button class="buttonlist" onclick="gotoRef('#bordercolorref');">border-color</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderradiusref');">border-radius</button>, 
					<button class="buttonlist" onclick="gotoRef('#classref');">class</button>, 
					<button class="buttonlist" onclick="gotoRef('#effectref');">effect</button>, 
					<button class="buttonlist" onclick="gotoRef('#elevationref');">elevation</button>, 
					<button class="buttonlist" onclick="gotoRef('#heightref');">height</button>, 
					<button class="buttonlist" onclick="gotoRef('#idref');">id</button>, 
					<button class="buttonlist" onclick="gotoRef('#linkref');">link</button>, 
					<button class="buttonlist" onclick="gotoRef('#marginref');">margin</button>, 
					<button class="buttonlist" onclick="gotoRef('#onclickref');">onclick</button>, 
					<button class="buttonlist" onclick="gotoRef('#paddingref');">padding</button>, 
					<button class="buttonlist" onclick="gotoRef('#widthref');">width</button>
				</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#dropdownref');">dropdown</button></td>
				<td><div class="descriptionCell">This container generates a button that display several options when pressed.</div></td>
				<td><div class="codeStyle">
					<button class="buttonlist" onclick="gotoRef('#animationref');">animation</button>, 
					<button class="buttonlist" onclick="gotoRef('#bgcolorref');">bgcolor</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderref');">border</button>, 
					<button class="buttonlist" onclick="gotoRef('#bordercolorref');">border-color</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderradiusref');">border-radius</button>, 
					<button class="buttonlist" onclick="gotoRef('#classref');">class</button>, 
					<button class="buttonlist" onclick="gotoRef('#effectref');">effect</button>, 
					<button class="buttonlist" onclick="gotoRef('#elevationref');">elevation</button>, 
					<button class="buttonlist" onclick="gotoRef('#heightref');">height</button>, 
					<button class="buttonlist" onclick="gotoRef('#idref');">id</button>, 
					<button class="buttonlist" onclick="gotoRef('#linkref');">link</button>, 
					<button class="buttonlist" onclick="gotoRef('#marginref');">margin</button>, 
					<button class="buttonlist" onclick="gotoRef('#onclickref');">onclick</button>, 
					<button class="buttonlist" onclick="gotoRef('#paddingref');">padding</button>, 
					<button class="buttonlist" onclick="gotoRef('#widthref');">width</button>
				</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#hboxref');">hbox</button></td>
				<td><div class="descriptionCell">This container organizes elements horizontally.</div></td>
				<td><div class="codeStyle">
					<button class="buttonlist" onclick="gotoRef('#animationref');">animation</button>, 
					<button class="buttonlist" onclick="gotoRef('#bgcolorref');">bgcolor</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderref');">border</button>, 
					<button class="buttonlist" onclick="gotoRef('#bordercolorref');">border-color</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderradiusref');">border-radius</button>, 
					<button class="buttonlist" onclick="gotoRef('#classref');">class</button>, 
					<button class="buttonlist" onclick="gotoRef('#effectref');">effect</button>, 
					<button class="buttonlist" onclick="gotoRef('#elevationref');">elevation</button>, 
					<button class="buttonlist" onclick="gotoRef('#heightref');">height</button>, 
					<button class="buttonlist" onclick="gotoRef('#idref');">id</button>, 
					<button class="buttonlist" onclick="gotoRef('#linkref');">link</button>, 
					<button class="buttonlist" onclick="gotoRef('#marginref');">margin</button>, 
					<button class="buttonlist" onclick="gotoRef('#onclickref');">onclick</button>, 
					<button class="buttonlist" onclick="gotoRef('#paddingref');">padding</button>, 
					<button class="buttonlist" onclick="gotoRef('#widthref');">width</button>
				</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#modalref');">modal</button></td>
				<td><div class="descriptionCell">This container shows the content in a pop-up window.</div></td>
				<td><div class="codeStyle">
					<button class="buttonlist" onclick="gotoRef('#animationref');">animation</button>, 
					<button class="buttonlist" onclick="gotoRef('#bgcolorref');">bgcolor</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderref');">border</button>, 
					<button class="buttonlist" onclick="gotoRef('#bordercolorref');">border-color</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderradiusref');">border-radius</button>, 
					<button class="buttonlist" onclick="gotoRef('#classref');">class</button>, 
					<button class="buttonlist" onclick="gotoRef('#effectref');">effect</button>, 
					<button class="buttonlist" onclick="gotoRef('#elevationref');">elevation</button>, 
					<button class="buttonlist" onclick="gotoRef('#heightref');">height</button>, 
					<button class="buttonlist" onclick="gotoRef('#idref');">id</button>, 
					<button class="buttonlist" onclick="gotoRef('#linkref');">link</button>, 
					<button class="buttonlist" onclick="gotoRef('#marginref');">margin</button>, 
					<button class="buttonlist" onclick="gotoRef('#onclickref');">onclick</button>, 
					<button class="buttonlist" onclick="gotoRef('#paddingref');">padding</button>, 
					<button class="buttonlist" onclick="gotoRef('#widthref');">width</button>
				</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#radiogroupref');">radiogroup</button></td>
				<td><div class="descriptionCell">This is a special container for radiobuttons, only one radiobutton inside a radiogroup can be checked.</div></td>
				<td><div class="codeStyle">
					<button class="buttonlist" onclick="gotoRef('#animationref');">animation</button>, 
					<button class="buttonlist" onclick="gotoRef('#bgcolorref');">bgcolor</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderref');">border</button>, 
					<button class="buttonlist" onclick="gotoRef('#bordercolorref');">border-color</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderradiusref');">border-radius</button>, 
					<button class="buttonlist" onclick="gotoRef('#classref');">class</button>, 
					<button class="buttonlist" onclick="gotoRef('#effectref');">effect</button>, 
					<button class="buttonlist" onclick="gotoRef('#elevationref');">elevation</button>, 
					<button class="buttonlist" onclick="gotoRef('#heightref');">height</button>, 
					<button class="buttonlist" onclick="gotoRef('#idref');">id</button>, 
					<button class="buttonlist" onclick="gotoRef('#linkref');">link</button>, 
					<button class="buttonlist" onclick="gotoRef('#marginref');">margin</button>, 
					<button class="buttonlist" onclick="gotoRef('#onclickref');">onclick</button>, 
					<button class="buttonlist" onclick="gotoRef('#paddingref');">padding</button>, 
					<button class="buttonlist" onclick="gotoRef('#widthref');">width</button>
				</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#sidebarref');">sidebar</button></td>
				<td><div class="descriptionCell">This container creates a drop-down side panel.</div></td>
				<td><div class="codeStyle">
					<button class="buttonlist" onclick="gotoRef('#animationref');">animation</button>, 
					<button class="buttonlist" onclick="gotoRef('#bgcolorref');">bgcolor</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderref');">border</button>, 
					<button class="buttonlist" onclick="gotoRef('#bordercolorref');">border-color</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderradiusref');">border-radius</button>, 
					<button class="buttonlist" onclick="gotoRef('#classref');">class</button>, 
					<button class="buttonlist" onclick="gotoRef('#effectref');">effect</button>, 
					<button class="buttonlist" onclick="gotoRef('#elevationref');">elevation</button>, 
					<button class="buttonlist" onclick="gotoRef('#heightref');">height</button>, 
					<button class="buttonlist" onclick="gotoRef('#idref');">id</button>, 
					<button class="buttonlist" onclick="gotoRef('#linkref');">link</button>, 
					<button class="buttonlist" onclick="gotoRef('#marginref');">margin</button>, 
					<button class="buttonlist" onclick="gotoRef('#onclickref');">onclick</button>, 
					<button class="buttonlist" onclick="gotoRef('#paddingref');">padding</button>, 
					<button class="buttonlist" onclick="gotoRef('#widthref');">width</button>
				</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#tabbedboxref');">tabbedbox</button></td>
				<td><div class="descriptionCell">This container puts the elements in a container. Only one component is showed at a time and can be switched pressing its correspondent tab.</div></td>
				<td><div class="codeStyle">
					<button class="buttonlist" onclick="gotoRef('#animationref');">animation</button>, 
					<button class="buttonlist" onclick="gotoRef('#bgcolorref');">bgcolor</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderref');">border</button>, 
					<button class="buttonlist" onclick="gotoRef('#bordercolorref');">border-color</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderradiusref');">border-radius</button>, 
					<button class="buttonlist" onclick="gotoRef('#classref');">class</button>, 
					<button class="buttonlist" onclick="gotoRef('#effectref');">effect</button>, 
					<button class="buttonlist" onclick="gotoRef('#elevationref');">elevation</button>, 
					<button class="buttonlist" onclick="gotoRef('#heightref');">height</button>, 
					<button class="buttonlist" onclick="gotoRef('#idref');">id</button>, 
					<button class="buttonlist" onclick="gotoRef('#linkref');">link</button>, 
					<button class="buttonlist" onclick="gotoRef('#marginref');">margin</button>, 
					<button class="buttonlist" onclick="gotoRef('#onclickref');">onclick</button>, 
					<button class="buttonlist" onclick="gotoRef('#paddingref');">padding</button>, 
					<button class="buttonlist" onclick="gotoRef('#widthref');">width</button>
				</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#tableref');">table</button></td>
				<td><div class="descriptionCell">Each row represent a table row, and each tag inside the row correspond with a cell of that row.</div></td>
				<td><div class="codeStyle">
					<button class="buttonlist" onclick="gotoRef('#animationref');">animation</button>, 
					<button class="buttonlist" onclick="gotoRef('#bgcolorref');">bgcolor</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderref');">border</button>, 
					<button class="buttonlist" onclick="gotoRef('#bordercolorref');">border-color</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderradiusref');">border-radius</button>, 
					<button class="buttonlist" onclick="gotoRef('#classref');">class</button>, 
					<button class="buttonlist" onclick="gotoRef('#effectref');">effect</button>, 
					<button class="buttonlist" onclick="gotoRef('#elevationref');">elevation</button>, 
					<button class="buttonlist" onclick="gotoRef('#heightref');">height</button>, 
					<button class="buttonlist" onclick="gotoRef('#idref');">id</button>, 
					<button class="buttonlist" onclick="gotoRef('#linkref');">link</button>, 
					<button class="buttonlist" onclick="gotoRef('#marginref');">margin</button>, 
					<button class="buttonlist" onclick="gotoRef('#onclickref');">onclick</button>, 
					<button class="buttonlist" onclick="gotoRef('#paddingref');">padding</button>, 
					<button class="buttonlist" onclick="gotoRef('#widthref');">width</button>
				</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#vboxref');">vbox</button></td>
				<td><div class="descriptionCell">This container organizes elements vertically.</div></td>
				<td><div class="codeStyle">
					<button class="buttonlist" onclick="gotoRef('#animationref');">animation</button>, 
					<button class="buttonlist" onclick="gotoRef('#bgcolorref');">bgcolor</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderref');">border</button>, 
					<button class="buttonlist" onclick="gotoRef('#bordercolorref');">border-color</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderradiusref');">border-radius</button>, 
					<button class="buttonlist" onclick="gotoRef('#classref');">class</button>, 
					<button class="buttonlist" onclick="gotoRef('#effectref');">effect</button>, 
					<button class="buttonlist" onclick="gotoRef('#elevationref');">elevation</button>, 
					<button class="buttonlist" onclick="gotoRef('#heightref');">height</button>, 
					<button class="buttonlist" onclick="gotoRef('#idref');">id</button>, 
					<button class="buttonlist" onclick="gotoRef('#linkref');">link</button>, 
					<button class="buttonlist" onclick="gotoRef('#marginref');">margin</button>, 
					<button class="buttonlist" onclick="gotoRef('#onclickref');">onclick</button>, 
					<button class="buttonlist" onclick="gotoRef('#paddingref');">padding</button>, 
					<button class="buttonlist" onclick="gotoRef('#widthref');">width</button>
				</div></td>
			</tr>
		</table>
		
		<table class="w3-table w3-striped w3-bordered w3-centered">
			<tr id="tableHeader">
				<th style="width:20%;">Components</th>
				<th style="width:40%;">Description</th>
				<th style="width:40%;">Attributes</th>
			</tr>
			<tr>
				<td><a <button class="buttonlist" onclick="gotoRef('#audioref');">audio</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle">
					
				</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#buttonref');">button</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle">
					<button class="buttonlist" onclick="gotoRef('#animationref');">animation</button>, 
					<button class="buttonlist" onclick="gotoRef('#bgcolorref');">bgcolor</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderref');">border</button>, 
					<button class="buttonlist" onclick="gotoRef('#bordercolorref');">border-color</button>, 
					<button class="buttonlist" onclick="gotoRef('#borderradiusref');">border-radius</button>, 
					<button class="buttonlist" onclick="gotoRef('#classref');">class</button>, 
					<button class="buttonlist" onclick="gotoRef('#effectref');">effect</button>, 
					<button class="buttonlist" onclick="gotoRef('#elevationref');">elevation</button>, 
					<button class="buttonlist" onclick="gotoRef('#heightref');">height</button>, 
					<button class="buttonlist" onclick="gotoRef('#idref');">id</button>, 
					<button class="buttonlist" onclick="gotoRef('#linkref');">link</button>, 
					<button class="buttonlist" onclick="gotoRef('#marginref');">margin</button>, 
					<button class="buttonlist" onclick="gotoRef('#onclickref');">onclick</button>, 
					<button class="buttonlist" onclick="gotoRef('#paddingref');">padding</button>, 
					<button class="buttonlist" onclick="gotoRef('#widthref');">width</button>
				</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#checkboxref');">checkbox</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#imageref');">image</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#labelref');">label</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#radiobuttonref');">radiobutton</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#separatorref');">separator</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#textfieldref');">textfield</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#videoref');">video</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
		</table>
		<table class="w3-table w3-striped w3-bordered w3-centered">
			<tr id="tableHeader">
				<th style="width:20%;">Attributes</th>
				<th style="width:40%;">Description</th>
				<th style="width:40%;">Values</th>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#alignref');">align</button></td>
				<td><div class="descriptionCell">Specifies where the element will be positioned.</div></td>
				<td><div class="codeStyle">top, right, bottom, left, top-right, top-left, bottom-right, bottom-left, center</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#altref');">alt</button></td>
				<td><div class="descriptionCell">Specifies an alternative text when the image cannot be visualized.</div></td>
				<td><div class="codeStyle"><i>"text"</i></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#animationref');">animation</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle">zoom, fading, fade-in, spin, move-up, move-right, move-down, move-left</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#autoplayref');">autoplay</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle">true, false</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#bgcolorref');">bgcolor</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"><i>"#0f0f0f"</i></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#borderref');">border</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"><i>0px, 0px, 0px, 0px</i></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#bordercolorref');">border-color</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"><i>"#0f0f0f"</i></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#borderradiusref');">border-radius</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"><i>0px</i></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#charsetref');">charset</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle">cs-8859, cs-ansi, cs-ascii, cs-utf-8</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#classref');">class</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"><i>"text"</i></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#controlsref');">controls</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle">true, false</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#delayref');">delay</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"><i>[seconds]</i></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#effectref');">effect</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle">opacity, opacity-min, opacity-max, sepia, sepia-min, sepia-max, grayscale, grayscale-min, grayscale-max</div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#elevationref');">elevation</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"><i>4px</i></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#fontfamilyref');">font-family</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#fontsizeref');">font-size</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#heightref');">height</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#idref');">id</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#linkref');">link</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#loopref');">loop</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#marginref');">margin</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#mutedref');">muted</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#onchangeref');">onchange</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#onclickref');">onclick</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#paddingref');">padding</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#placeholderref');">placeholder</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#posterref');">poster</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#preloadref');">preload</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#selectedref');">selected</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#srcref');">src</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#textref');">text</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#textalignref');">text-align</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#textcolorref');">text-color</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#textdecorationref');">text-decoration</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#tooltipref');">tooltip</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
			<tr>
				<td><button class="buttonlist" onclick="gotoRef('#widthref');">width</button></td>
				<td><div class="descriptionCell"></div></td>
				<td><div class="codeStyle"></div></td>
			</tr>
		</table>

		<!-- CONTENT -------------------------------------------------------------------------------->
		<ul class="w3-ul">
			<li>
				<div id="accordionref" class="w3-container">
					<h2>accordion</h2>
					<p>This container generates a button that when pressed shows or hides the content by moving the rest of the containers.</p>
					<div class="w3-code">
						accordion:<br>
						<i class="tab">[attributes]</i><br>
						<i class="tab">/* TERMINAR */</i>
					</div>
				</div>
			</li>
			<li>
				<div id="dropdownref" class="w3-container">
					<h2>dropdown</h2>
					<p>This container generates a button that display several options when pressed.</p>
					<div class="w3-code">
						dropdown:<br>
						<i class="tab">[attributes]</i><br>
						<i class="tab">/* TERMINAR */</i>
					</div>
				</div>
			</li>
			<li>
				<div id="hboxref" class="w3-container">
					<h2>hbox</h2>
					<p>This container organizes elements horizontally.</p>
					<div class="w3-code">
						hbox:<br>
						<i class="tab">[attributes]</i><br>
						<i class="tab">[tags]</i>
					</div>
				</div>
			</li>
			<li>
				<div id="modalref" class="w3-container">
					<h2>modal</h2>
					<p>This container shows the content in a pop-up window.</p>
					<div class="w3-code">
						modal:<br>
						<i class="tab">[attributes]</i><br>
						<i class="tab">[tags]</i>
					</div>
				</div>
			</li>
			<li>
				<div id="radiogroupref" class="w3-container">
					<h2>radiogroup</h2>
					<p>This is a special container for radiobuttons, only one radiobutton inside a radiogroup can be checked.</p>
					<div class="w3-code">
						radiogroup:<br>
						<i class="tab">[attributes]</i><br>
						<span class="tab">radiobutton:</span><br>
						<span class="tab2">text: "myRadioButton1"</span><br>
						<span class="tab">radiobutton:</span><br>
						<span class="tab2">text: "myRadioButton2"</span><br>
						<i class="tab">...</i>
					</div>
				</div>
			</li>
			<li>
				<div id="sidebarref" class="w3-container">
					<h2>sidebar</h2>
					<p>This container creates a drop-down side panel.</p>
					<div class="w3-code">
						sidebar:<br>
						<i class="tab">[attributes]</i><br>
						<i class="tab">[tags]</i>
					</div>
				</div>
			</li>
			<li>
				<div id="tabbedboxref" class="w3-container">
					<h2>tabbedbox</h2>
					<p>This container puts the elements in a container. Only one component is showed at a time and can be switched pressing its correspondent tab.</p>
					<div class="w3-code">
						tabbedbox:<br>
						<i class="tab">[attributes]</i><br>
						<span class="tab">tabs: <i>"tabName1", "tabName2", ...</i></span><br>
						<i class="tab2">[tag] /* This corresponds with the first tab */</i><br>
						<i class="tab2">[tag] /* This corresponds with the second tab */</i><br>
						<span class="tab">...</span>
					</div>
				</div>
			</li>
			<li>
				<div id="tableref" class="w3-container">
					<h2>table</h2>
					<p>This container organizes elements in rows and columns.</p>
					<p>Each row represent a table row, and each tag inside the row correspond with a cell of that row.</p>
					<div class="w3-code">
						table:<br>
						<i class="tab">[attributes]</i><br>
						<span class="tab">row:</span><br>
						<i class="tab2">[tags]</i><br>
						<span class="tab">row:</span><br>
						<i class="tab2">[tags]</i><br>
						<span class="tab">...</span>
					</div>
				</div>
			</li>
			<li>
				<div id="vboxref" class="w3-container">
					<h2>vbox</h2>
					<p>This container organizes elements vertically.</p>
					<div class="w3-code">
						vbox:<br>
						<i class="tab">[attributes]</i><br>
						<i class="tab">[tags]</i>
					</div>
				</div>
			</li>		
		<ul>
	</div>
	
	<!-- FOOTER	----------------------------------------------------------------------------------->
	<footer id="footer" class="w3-container">
		<br><br>
	</footer>
	
</body>
</html>
